# NxGNMovies

./: NxGNMovie.API.sln  README.md
NxGMovie.Client/: README.md  angular.json  package-lock.json  package.json
NxGMovie.Client/src/: index.html  styles.css
NxGMovie.Client/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
NxGMovie.Client/src/app/components/actions-renderer/: actions-renderer.component.spec.ts  actions-renderer.component.ts
NxGMovie.Client/src/app/components/add-edit-movie/: add-edit-movie.component.html  add-edit-movie.component.ts
NxGMovie.Client/src/app/models/: movie.ts
NxGMovie.Client/src/app/services/: movie.service.ts
NxGMovie.Client/src/environment/: environment.ts
NxGNMovie.API/: NxGNMovie.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NxGNMovie.API/Controllers/: ApiControllerBase.cs  MovieController.cs
NxGNMovie.API/Properties/: launchSettings.json
NxGNMovie.Application/: DependencyInjection.cs  NxGNMovie.Application.csproj  QueryRequestHandlerBase.cs  RequestHandler.cs  RequestHandlerBase.cs
NxGNMovie.Application.Contracts/: NxGNMovie.Application.Contracts.csproj
NxGNMovie.Application.Contracts/Interfaces/: IMovieRepository.cs
NxGNMovie.Application.Contracts/Properties/: launchSettings.json
NxGNMovie.Application.Models/: NxGNMovie.Application.Models.csproj
NxGNMovie.Application.Models/Dtos/: MovieDto.cs
NxGNMovie.Application.Models/Mappings/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs  MapperProfileHelper.cs  MappingProfile.cs
NxGNMovie.Application.Models/Request/: CreateMovieRequest.cs  DeleteMovieRequest.cs  EditMovieRequest.cs  GetMovieRequest.cs
NxGNMovie.Application.Models/Response/: CreateMovieResponse.cs  DeleteMovieResponse.cs  EditMovieResponse.cs  GetMovieResponse.cs  GetMoviesResponse.cs
NxGNMovie.Application.Models/Results/: BaseRecordResponse.cs  BaseResponse.cs  ServiceResult.cs
NxGNMovie.Application.Tests/: NxGNMovie.Application.Tests.csproj
NxGNMovie.Application/Constant/: Constant.cs
NxGNMovie.Application/Movie/QueryHandlers/: GetMovieHandler.cs  GetMovieValidator.cs  GetMoviesHandler.cs
NxGNMovie.Application/Movie/RequestHandlers/: CreateMovieHandler.cs  CreateMovieValidator.cs  DeleteMovieHandler.cs  EditMovieHandler.cs  EditMovieValidator.cs
NxGNMovie.Application/Properties/: launchSettings.json
NxGNMovie.Domain/Common/: AuditableEntity.cs  Entity.cs  IEntity.cs  ValueObject.cs
NxGNMovie.Domain/Entities/: Movie.cs
NxGNMovie.Domain/Exceptions/: DomainValidationException.cs
NxGNMovie.Domain/Properties/: launchSettings.json
NxGNMovie.Domain/Validation/: ValueBasedValidation.cs
NxGNMovie.Domain/ValueObjects/: Created.cs  Modified.cs
NxGNMovie.Persistance/: ApplicationDbContext.cs  MovieRepository.cs  NxGNMovie.Persistance.csproj
(+2 files in other folders)
