<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxGNMovie.Application.Contracts\NxGNMovie.Application.Contracts.csproj" />
    <ProjectReference Include="..\NxGNMovie.Application\NxGNMovie.Application.csproj" />
    <ProjectReference Include="..\NxGNMovie.Persistance\NxGNMovie.Persistance.csproj" />
  </ItemGroup>

</Project>
